/* =========================================== */
/* VARIABLES */
/* =========================================== */
.container-main {
  max-width: 1240px;
  padding: 0 100px;
  margin: auto;
}
@media (max-width: 768px) {
  .container-main {
    padding: 0;
  }
}

.container-cards {
  max-width: 1160px;
  margin: 40px auto;
  padding: 40px;
  background-color: #f6f6f6;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  row-gap: 40px;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
@media (max-width: 768px) {
  .container-cards {
    padding: 0 20px;
    background-color: white;
    flex-direction: column;
    row-gap: 20px;
  }
}/*# sourceMappingURL=Home.css.map */